<div class="container mt-5">
  <div class="row">
    <div class="col-12">
        <h3>Log I n</h3>
      <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        <div class="form-group row">
          <label class="label col-2" for="email">Email</label>
          <input
            type="email"
            name="email"
            class="form-control large col-6"
            [class.is-invalid]="email.errors?.required || email.errors?.pattern"
            ngModel
            placeholder="Email"
            required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
            #email="ngModel"
          />

          <div class="invalid-feedback" *ngIf="email.errors?.required || email.errors?.pattern">
              Email es invalido.
          </div>
        </div>

        <div class="form-group row">
          <label class="label col-2" for="password">Password</label>
          <input
            type="password"
            name="password"
            class="form-control large col-6"
            ngModel
            placeholder="Password"
            required
          />
        </div>

        <button class="btn btn-primary mt-3" type="submit" [disabled]="loginForm.invalid">LogIn</button>

        <!-- <a type="button" class="btn btn-link" [routerLink]="'/sign-up'">Sing Up</a> -->

        <button class="btn btn-secondary mt-3 ml-3" (click)="gotoSingUp()">Sign Up</button>
        
      </form>
    </div>
  </div>
</div>
